<!doctype html>
<html>
<head>

<style type="text/css">

body 
{
	margin-left: auto;
	margin-right: auto;
	width: 92%;
	max-width: auto;
	padding-left: 2.275%;
	padding-right: 2.275%;
	background-color: rgb(40, 40, 40);
}	

* 
{
    box-sizing: border-box;
}

header 
{
	text-align: center;
	display: block;
}

.columnOuter 
{
	float: left;
	width: 20%;
	padding: 10px;
	height: auto;
	background-color: rgb(40, 40, 40);
}

.columnInner
{
	float: left;
	width: 60%;
	padding: 10px;
	height: 100%;
	background-color: seagreen;
}

.row:after 
{
	content: "";
	display: table;
}

header .pageHeader h1 {
	color: rgba(40,40,40,1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
}

header .pageHeader h3 {
	color: rgba(40,40,40,1.00);
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}

hr 
{
	background-color: rgba(40,40,40,1.00);
	height: 10px;
}

header .pageHeader p 
{
	color: rgba(40,40,40,1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	overflow-y: auto;
}

.mainContent .section1 {
	display: block;
}

.section1 .sectionTitle, .sectionTitle {
	color: rgba(40,40,40,1.00);
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.section1 .sectionTitleRule, .sectionTitleRule 
{
	margin: 0 3% 0 0;
	float: left;
	clear: both;
}


</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Template of CS472 Capstone Fish Hatchery Project</title>


</head>

<body>

<div class="row">
	<div class="columnOuter"></div>
	<div class="columnInner">
<header>

  <section class="pageHeader">
    <h1>Main Title For Page</h1>
    <h3>Subtitle For Mulibutton Pages</h3>
    <hr>
  </section>

</header>

<section class="mainContent"> 
  <section class="section1">

    <h2 class="sectionTitle">Extra Content</h2>
    

    <hr>
  </section>

</section>
</div>

<div class="columnOuter"></div>

</div>
</body>
</html>
