<Application
    x:Class="fishparty.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    RequestedTheme="Dark">
    




    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="splash_image" ImageSource="/Images/splash_image.jpg" Opacity=".1" Stretch="UniformToFill" />
        <ImageBrush x:Key="hatchery_map" ImageSource="/Images/hatchery_map.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="down_arrow" ImageSource="Images/down.png" Opacity="1" />
        <Flyout x:Key="guided_tour_nav">
            <StackPanel>
                <Button x:Name="home"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Return to Home" />
                <Button x:Name="water"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="The Water Enters"/>
                <Button x:Name="eggs"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Eggs Arrive"/>
                <Button x:Name="pre_hatch"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Pre-Hatching"/>
                <Button x:Name="tanks"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="The Tanks"/>
                <Button x:Name="life_support"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Life Support"/>
                <Button x:Name="waste"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Filtering Waste"/>
                <Button x:Name="release"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="The Release"/>
            </StackPanel>
        </Flyout>
    </Application.Resources>

</Application>


