<Head>
</Head>
<body>
    <style>

        html,
        body {
            background: rgb(40, 40, 40);
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: top;
        }

        h1 {
            color: white;
            font-size: 30px;
        }

        table {
            width: auto;
            padding: 20px;
            color: white;
            font-size: 22px;
        }

        td,
        th {
            border-radius: 5px;
        }
    </style>
    <h1>Delivery Vehicles</h1>
    <table>
        <tr>
            <td>
                
                <p>
                    Stocking trucks are used to transport fish from the hatchery to area lakes to be released. There are divided tanks on the back of the truck where  fish are loaded. Compressed oxygen is delivered to each tank via ceramic air stones, ensuring the fish have adequate oxygen levels during transport. Each tank also contains aerators to remove carbon dioxide and circulate water within the tanks. Drivers continuously monitor temperature and dissolved oxygen within each tank with the use of an in-cab mounted monitoring system. Stocking trucks are loaded by density and can haul up to 1.7 pounds of fish for every gallon of water in the tank. Fish are released from the truck into lakes in a variety of ways. If the truck can access the lake shore, fish are discharged from a short rigid pipe out the back of the truck directly in the lake. This method is commonly used for lakes with boat launches or direct shore access. For other lakes that do not have direct access, lengths of collapsible hose are deployed, transporting fish into the lake from up to 150’ away. Fish can also be loaded into buckets and carried to the lake if the lake is too far from the truck. Depending on the stocking location, fish are held in the stocking trucks for up to 10 hours.
                </p>
                <img src="../../Assets/stocking_truck.gif" height="450" />
                <p>
                    Some stocked lakes are not road accessible and provide anglers with a diversity of fishing experiences. For these lakes, fish are transported by truck and then transferred to vehicles capable of accessing the lakes. This includes ATV’s, small fixed wing aircraft and helicopters. Depending on the vehicle size and load capacity, small tanks equipped with compressed oxygen systems are used to haul fish into the lakes.
                </p>
                <img src="../../Assets/heli.gif" height="450" />

            </td> 
        </tr>
        
    </table>
</body>
