<Head>
</Head>
<body>
    <style>

        html,
        body {
            background: rgb(40, 40, 40);
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: top;
        }

        h1 {
            color: white;
            font-size: 30px;
        }

        table {
            width: auto;
            padding: 20px;
            color: white;
            font-size: 22px;
        }

        td,
        th {
            border-radius: 5px;
        }
    </style>
    <h1>Delivery Process</h1>
    <table>
        <tr>
            <td>
                <p>
		Info
                </p>
            </td> 
        </tr>
        <tr>
            <!--<td><img src="" height="500" /></td>-->
        </tr>
        
    </table>
</body>
